<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 10px solid #ffffff;
      width: max-content;
      orientation: landscape;
      margin-left: 410px;
    }

    input[type=text],
    input[type=password],
    input[type=email] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-flexbox;
      border: 1px solid #ccc;
      box-sizing: inherit;

    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 50%;
    }

    button:hover {
      opacity: 0.8;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 20%;
      border-radius: 50%;
      margin-left: 450px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .container {
      padding: 10px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }
  </style>
</head>
<body>

  <div class="jumbotron text-center">
    <h1>Insert New List</h1>
  </div>
    
  <div class="container">
    <div style="width: 400px; margin: auto;">
      <div class="submit-form">
        <div *ngIf="!submitted">
          <div class="form-group">
            <label for="title">Title</label>
            <input
              type="text"
              class="form-control"
              id="title"
              required
              [(ngModel)]="tutorial.title"
              name="title"
            />
          </div>
    
          <div class="form-group">
            <label for="description">Description</label>
            <input
              class="form-control"
              id="description"
              required
              [(ngModel)]="tutorial.description"
              name="description"
            />
          </div>
    
          <button (click)="saveTutorial()" class="btn btn-success">Submit</button>
        </div>
    
        <div *ngIf="submitted">
          <h4>You submitted successfully!</h4>
          <button class="btn btn-success" (click)="newTutorial()">Add</button>
        </div>
      </div>
    </div>
  </div>
  
  </body>
  </html>