<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  form {border: 10px solid #ffffff;
  width: max-content;
  orientation: landscape;
  margin-left: 410px;}
  
  input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-flexbox;
    border: 1px solid #ccc;
    box-sizing: inherit;
    
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  img.avatar {
    width: 20%;
    border-radius: 50%;
    margin-left: 450px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .container {
    padding: 10px;
    margin-bottom: 10px;
  }

  .jumbotron{
    padding: 20px;
    orientation: landscape;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }

  .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
  
  </style>
  <div class="container">
    <header class="accordion">
      <p>{{ content }}</p>
      <img src="/assets/pic1.png" alt="Logo" style="width:128px;height:128px;">
      <p>{{ content }}</p>
      <img src="/assets/pic1.png" alt="Logo" style="width:128px;height:128px;">
      <p>{{ content }}</p>
      <img src="/assets/pic1.png" alt="Logo" style="width:128px;height:128px;">
    </header>
  </div>
  
  